{
  "name": "test",
  "description": "Test",
  "version": "0.1.1",
  "homepage": "http://www.xalwin.com/",
  "author": "Ekin",
  "private": true,
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "socket.io": "^1.4.4"
  },
  "engines": {
    "node": "> 0.10.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
